<?php


return [

    //login
    "password" => "كلمة المرور",
    "remember_me" => "تذكرني",
    "forget_your_password" => "هل نسيت كلمة المرور ؟",
    "login" => "تسجيل الدخول",

    // register
    "register" => "تسجيل",
    "confirm_password" => "تأكيد كلمة المرور",
    "Verify Your Email Address" => "تفعيل بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address." => "تم ارسال رابط تفعيل جديد إلى بريدك الالكتروني المسجل",
    "Before proceeding, please check your email for a verification link." => "قبل المتابعة برجاء فحص رابط التفعيل في  البريد الخاص بك.",
    "If you did not receive the email" => "إذا لم تتلقى بريد تفعيل",
    "click here to request another" => "إضغط هنا لإرسال رابط آخر بديل",

    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'why_team' => 'لماذا تيم ورك ؟',
    'services' => 'خدماتنا',
    'sections' => 'القطاعات',
    'partners' => 'شركاء النجاح',
    'professions' => 'الوظائف',
    'contact_us' => 'تواصل معنا',
    'request_service' => 'طلب خدمة',
    'send' => 'ارسال',
    'contact_us_now' => 'اتصل بنا الآن',

    'what_we_do' => 'نزود شركائنا بالكوادر البشرية ذات المؤهلات',
    'what_we_do_desc' => 'نحن شركة تيم ورك للتشغيل والصيانة نمتاز بالعمل على جذب الكفاءات لتلبية احتياجات عملائنا لتقديم كافة الخدمات الأساسية والمساندة، حيث نقدم خدمات شاملة على مستوى عالي وراقي من الالتزام بتحسن الجودة بشكل متميز وبتحقيق رضا العاملين والعملاء، كما تمتلك تيم ورك فريق عمل مدرب ومؤهل يُدير خدماتها المتكاملة بمهنية عالية.',

    'why_1' => 'نوفر الإقامة والإعاشة والنقل اختياريًا لعملائنا',
    'why_2' => 'تتعاون مع شركات الاستقدام الأهلية ومكاتب التوظيف الخارجية لتوفير العمالة المحترفة',
    'why_3' => 'تسعى إلى إيجاد الحلول وتُقدم المميزات للموظفين لتحفيزهم والحفاظ على ولائهم للعميل',

    'flexible_contracts' => 'عقود مرنة',
    'flexible_contracts_desc' => 'عقود مرنة شهرية وسنوية متوافقة مع نظام أجير',

    'competitive_prices' => 'أسعار منافسة',
    'competitive_prices_desc' => 'تٌقدم عروض أسعار منافسة مقارنة بسوق العمل والخدمات المقدمة',

    'innovative_services' => 'خدمات مبتكرة',
    'innovative_services_desc' => 'تٌقدم خدمات مبتكرة ومصممة خصيصا لتلبية لاحتياجات الخاصة للعملاء',

    'take responsibility' => 'تحمل المسؤلية',
    'take_responsibility_desc' => 'تحمل المسؤلية التعاقدية في تعويض وتأمين البديل في حال انقطاع العامل عن العمل',


    'teamwork_services' => 'خدمات تيم ورك',
    'teamwork_services_desc' => 'الوصول لأفضل الطرق لتطوير وتنمية الكوادر البشرية بالتنمية المستدامة والمستمرة',
    'service_details' => 'تفاصيل الخدمة',

    'target_sectors' => 'القطاعات المستهدفة',
    'target_sectors_desc' => 'الوصول لأفضل الطرق لتطوير وتنمية الكوادر البشرية بالتنمية المستدامة والمستمرة',

    'ask_service' => 'يمكنك الآن طلب خدمة أرسل طلبك !',
    'order_service' => 'طلب خدمة',
    'ask_service_desc' => 'اطلب الآن خدمتك وسيتم الرد عليك في أسرع وقت',
    'about_service' => 'عن الخدمة',
    'select_service' => 'اختر الخدمة',

    'success_partners' => 'شركاؤنا في النجاح',
    'success_partners_desc' => 'في تيم ورك، نؤمن بأن الشراكات القوية هي مفتاح النجاح المستدام',

    'join_us' => 'هل تريد الانضمام الينا؟',
    'join_us_desc' => 'وظيفتك متوفرة في شركة تيم ورك',
    'join_us_now' => 'انضم الينا الان',
    'no_professions' => 'لا يوجد وظائف حاليا',
    'apply_job' => 'تقدم للوظيفة',
    'job_desc' => 'وصف الوظيفة',

    'site_sections' => 'أقسام الموقع',
    'rights' => 'الحقوق محفوظة ©2024 شركة تيم ورك',

    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'service_id' => 'الخدمة',
    'send_success' => 'تم ارسال الطلب بنجاح',

    'main_data' => 'المعلومات الأساسية',
    'full_name' => 'الاسم بالكامل',
    'enter_full_name' => 'اكتب الاسم بالكامل',
    'enter_email' => 'اكتب البريد الالكتروني',
    'enter_phone' => 'اكتب الهاتف',
    'enter_message' => 'اكتب الرسالة',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'district' => 'الحي/المنطقة',
    'enter_city' => 'اختر المدينة',
    'enter_district' => 'اكتب اسم الحي/المنطقة',

    'skills' => 'المهارات',
    'cv' => 'السيرة الذاتية',
    'upload_cv' => 'ارفق هنا السيرة الذاتية',

    'full' => 'دوام كلي',
    'part' => 'دوام جزئي',
    'freelance' => 'عمل حر',


    'pending' => 'قيد الانتظار',
    'in_progress' => 'جاري التنفيذ',
    'completed' => 'تمت',
    'rejected' => 'مرفوضة',
    'canceled' => 'مرفوضة',

    'payment_method' => 'طريقة الدفع',
    'cash' => 'نقدي عند التسليم',
    'vodafone' => 'فودافون كاش',
];
